# Maddox-II

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zyonicsoftware/maddox/config/: BaseValueConfig.java  MySQLConfig.java
src/main/java/com/zyonicsoftware/maddox/core/engine/handling/command/: Command.java  CommandEvent.java  CommandHandler.java
src/main/java/com/zyonicsoftware/maddox/core/engine/handling/privatemessage/: PrivateMessageCommand.java  PrivateMessageCommandEvent.java  PrivateMessageCommandHandler.java
src/main/java/com/zyonicsoftware/maddox/core/engine/helpbuilder/: CommandHelpViewPermission.java  HelpBuilder.java
src/main/java/com/zyonicsoftware/maddox/core/engine/objects/: DiscordServer.java  MaddoxGuild.java  MaddoxMember.java  Sender.java
src/main/java/com/zyonicsoftware/maddox/core/engine/util/: MemberTools.java  UtilManager.java
src/main/java/com/zyonicsoftware/maddox/core/engine/yaml/: YMLInterpreter.java
src/main/java/com/zyonicsoftware/maddox/core/language/: LanguageConfigFileManager.java  LanguageLoader.java
src/main/java/com/zyonicsoftware/maddox/core/main/: Maddox.java
src/main/java/com/zyonicsoftware/maddox/core/management/: AutomaticRoleManager.java  CommandManager.java  CommandToggleManager.java
src/main/java/com/zyonicsoftware/maddox/core/mysql/: MySQLHandler.java
src/main/java/com/zyonicsoftware/maddox/core/savestructure/: CacheManager.java  Datatype.java  MySQLHandler.java  Toggletype.java
src/main/java/com/zyonicsoftware/maddox/core/startup/: Initializer.java  PreLoader.java  PreStartupLoader.java  StartupLoader.java
src/main/java/com/zyonicsoftware/maddox/engine/handling/command/: Command.java  CommandEvent.java  CommandHandler.java
src/main/java/com/zyonicsoftware/maddox/engine/handling/privatemessage/: PrivateMessageCommand.java  PrivateMessageCommandEvent.java  PrivateMessageCommandHandler.java
src/main/java/com/zyonicsoftware/maddox/engine/handling/thread/: ThreadHandler.java
src/main/java/com/zyonicsoftware/maddox/engine/yaml/: YMLReader.java
src/main/java/com/zyonicsoftware/maddox/handling/command/: Command.java  CommandEvent.java  CommandHandler.java
src/main/java/com/zyonicsoftware/maddox/listener/: MessageReceivedListener.java  MessageUpdateListener.java  PrivateMessageReceivedListener.java
src/main/java/com/zyonicsoftware/maddox/main/: Maddox.java
src/main/java/com/zyonicsoftware/maddox/management/: CommandManager.java
src/main/java/com/zyonicsoftware/maddox/modules/command/information/: BotInfoCommand.java  HelpCommand.java
src/main/java/com/zyonicsoftware/maddox/modules/command/moderation/: BanCommand.java  ClearCommand.java  KickCommand.java  UnBanCommand.java
src/main/java/com/zyonicsoftware/maddox/modules/command/settings/: LanguageCommand.java
src/main/java/com/zyonicsoftware/maddox/modules/command/sysadmin/: ForceAddCommand.java
src/main/java/com/zyonicsoftware/maddox/modules/listener/: GuildJoinListener.java  GuildLeaveListener.java  GuildMemberJoinListener.java  GuildMemberLeaveListener.java  MessageReceivedListener.java  MessageUpdateListener.java  PrivateMessageReceivedListener.java
src/main/java/com/zyonicsoftware/maddox/modules/registration/: CommandManager.java
src/main/java/com/zyonicsoftware/maddox/startup/: Initializer.java  PreLoader.java
src/main/java/com/zyonicsoftware/maddox/yaml/: YMLReader.java
(+9 files in other folders)
