/*
 * Zyonic Software - 2020 - Tobias Rempe
 * This File, its contents and by extention the corresponding project may be used freely in compliance with the Apache 2.0 License.
 *
 * tobiasrempe@zyonicsoftware.com
 */

plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '0.1'

mainClassName = 'com.zyonicsoftware.maddox.core.startup.Initializer'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.1.1_166'
    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.14'
}

jar {
    baseName("Maddox")
    version("0.0.1a")

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'net.dv8tion:JDA:4.1.1_166'
        compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.14'
    }

    manifest {
        attributes 'Implimentation-Title': project.name
    }
}
