/*
 * Zyonic Software - 2020 - Tobias Rempe
 * This File, its contents and by extention the corresponding project may be used freely in compliance with the Apache 2.0 License.
 *
 * tobiasrempe@zyonicsoftware.com
 */

plugins {
    id 'java'
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.zyonic'
version '0.0.1a'


repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile(group: 'net.dv8tion', name: 'JDA', version: '4.1.1_166')
    compile('com.github.Zyonic-Software:JavaMySQLAPI:v1.0.4a')
    compile(group: 'com.github.Carleslc', name: 'Simple-YAML', version: '1.4.1')
}

jar {
    baseName("Maddox")
    version(project.version)

    /*from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")*/

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    manifest {
        attributes["Implimentation-Title"] = project.name
        attributes["Main-Class"] = "com.zyonicsoftware.maddox.core.startup.Initializer"
    }
}
